<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Connect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.31"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_weight="4.11"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TV_BatteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="14dp"
                android:maxLength="120"
                android:text="Battery Level :" />
            <TextView
                android:id="@+id/TV_CurTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="14dp"
                android:maxLength="120"
                android:text="Last : " />

            <RadioGroup
                android:id="@+id/RG_BOARD_SEL"
                android:layout_below="@id/TV_BatteryLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/RB_MAIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioClicked"
                    android:text="Main board"
                    android:visibility="invisible" />
                <RadioButton
                    android:id="@+id/RB_SHIELD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioClicked"
                    android:checked="true"
                    android:text="Shield"
                    android:visibility="invisible" />

            </RadioGroup>

            <Space
                android:id="@+id/space_COM"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_below="@+id/TV_BatteryLevel"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/iv_COM_SERO"
                android:layout_width="5dp"
                android:src="@drawable/test_sero"
                android:layout_toRightOf="@+id/space_COM"
                android:contentDescription="iv_com_seroline"
                android:layout_below="@+id/TV_BatteryLevel"
                android:layout_height="150dp" />

            <Space
                android:id="@+id/space_COC_LEFT"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_below="@+id/TV_BatteryLevel"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/iv_COC_SERO_LEFT"
                android:layout_width="5dp"
                android:src="@drawable/coc_sero_left"
                android:layout_toRightOf="@+id/space_COC_LEFT"
                android:contentDescription="iv_com_seroline"
                android:layout_below="@+id/TV_BatteryLevel"
                android:layout_height="150dp" />

            <Space
                android:id="@+id/space_COC_RIGHT"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_below="@+id/TV_BatteryLevel"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/iv_COC_SERO_RIGHT"
                android:layout_width="5dp"
                android:src="@drawable/coc_sero_right"
                android:layout_toRightOf="@+id/space_COC_RIGHT"
                android:contentDescription="iv_com_seroline"
                android:layout_below="@+id/TV_BatteryLevel"
                android:layout_height="150dp" />

            <LinearLayout
                android:id="@+id/LL_CHAIR_CELL_ARRAY"
                android:layout_below="@+id/RG_BOARD_SEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/LL_ROW0"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/TV_CHAIR_0_0"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:text="0_0"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_0_1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:text="0-1"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_0_2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:text="0_2"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_0_3"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:text="0_3"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_0_4"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:text="0_4"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_0_5"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:text="0_5"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_ROW1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/TV_CHAIR_1_0"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_0"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_1"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_1"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_2"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_2"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_3"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_3"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_4"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_4"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_5"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_5"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_6"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_6"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_7"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_7"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_8"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_8"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_9"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_9"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_10"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="110"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_11"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="111"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_12"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="112"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_13"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="113"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_1_14"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="114"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_ROW2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/TV_CHAIR_2_0"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_0"/>

                    <TextView
                        android:id="@+id/TV_CHAIR_2_1"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_1"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_2_2"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_2"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_2_3"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_3"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_2_4"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_4"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_2_5"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_5"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_2_6"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_6"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_2_7"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_7"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_2_8"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_8"/>
                    <TextView
                        android:id="@+id/TV_CHAIR_2_9"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_9"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/TV_COM_LOG"
                android:layout_below="@+id/LL_CHAIR_CELL_ARRAY"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="LOG"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@android:drawable/button_onoff_indicator_on" />

            <Button
                android:id="@+id/Save_Start"
                android:layout_below="@+id/TV_COM_LOG"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Save Start"
                android:onClick="onClick_Save"
                android:enabled="true"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/Save_Stop"
                android:layout_below="@+id/Save_Start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Save Stop"
                android:enabled="false"
                android:visibility="invisible"
                android:onClick="onClick_Save"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/Save_Stop"
                android:id="@+id/point"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:layout_above="@+id/sendButton" />

            <ListView
                android:id="@+id/listMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sendButton"
                android:layout_below="@+id/TV_COM_LOG"
                android:visibility="invisible"
                android:layout_alignParentLeft="true">
            </ListView>

            <TextView
                android:id="@+id/PacketHexaMain"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/PacketHexaShield"
                android:layout_alignParentLeft="true"
                android:textSize="14dp"
                android:maxLength="120"
                android:text="Hexa data(M)"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/PacketHexaShield"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/sendText"
                android:layout_alignParentLeft="true"
                android:textSize="14dp"
                android:maxLength="120"
                android:text="Hexa data(S)"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/sendText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sendButton"
                android:text="send"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="1"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:shadowRadius="1"
                android:visibility="visible"/>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:enabled="true"
                android:text="Send"
                android:visibility="visible"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/deviceLabel"
            android:text="@string/no_device"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rssival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="_"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>