<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/ui_connect" />

        <RelativeLayout
            android:id="@+id/LL_BLIND_TIME_AREA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitegrey"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/LL_BATTERY_INFO"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_BLIND_STATE"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:maxLength="120"
                android:text=""
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TV_BLIND_TIME_START"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:maxLength="120"
                android:text=""
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TV_BLIND_TIME_ELAPSED"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:maxLength="120"
                android:text=""
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.31"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_weight="4.11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_BatteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:maxLength="120"
                android:text="@string/ui_battery_level"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TV_CurTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:maxLength="120"
                android:text="@string/fmt_time_last_packet"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/LL_CHAIR_CELL_ARRAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_BatteryLevel"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LL_ROW0"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TV_CHAIR_0_0"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:text="0_0" />

                    <TextView
                        android:id="@+id/TV_CHAIR_0_1"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:text="0_1" />

                    <TextView
                        android:id="@+id/TV_CHAIR_0_2"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:text="0_2" />

                    <TextView
                        android:id="@+id/TV_CHAIR_0_CENTER_SPACE"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/TV_CHAIR_0_3"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:text="0_3" />

                    <TextView
                        android:id="@+id/TV_CHAIR_0_4"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:text="0_4" />

                    <TextView
                        android:id="@+id/TV_CHAIR_0_5"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:text="0_5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_ROW1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TV_CHAIR_1_0"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_0" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_1"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_1" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_2"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_2" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_3"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_3" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_4"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_4" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_5"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_5" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_6"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_6" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_7"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_7" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_8"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_8" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_9"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="1_9" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_10"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="110" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_11"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="111" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_12"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="112" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_13"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="113" />

                    <TextView
                        android:id="@+id/TV_CHAIR_1_14"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="114" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_ROW2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TV_CHAIR_2_0"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_0" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_1"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_1" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_2"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_2" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_3"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_3" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_4"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_4" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_CENTER_SPACE"
                        android:layout_width="64dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_5"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_5" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_6"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_6" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_7"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_7" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_8"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_8" />

                    <TextView
                        android:id="@+id/TV_CHAIR_2_9"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:text="2_9" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:id="@+id/Mid_Space2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/LL_CHAIR_CELL_ARRAY"
                android:layout_toEndOf="@+id/sendText"
                android:layout_marginStart="12dp" />


            <RelativeLayout
                android:id="@+id/RelativeLayout_COM"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="4.11"
                android:orientation="horizontal"
                android:layout_below="@+id/LL_CHAIR_CELL_ARRAY"
                android:layout_alignParentStart="true">

                <Space
                    android:id="@+id/space_COC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/iv_coc"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_above="@+id/iv_COM_SERO"
                    android:src="@drawable/coc"
                    android:layout_toEndOf="@+id/space_COC"
                    android:layout_alignParentTop="true" />


                <Space
                    android:id="@+id/space_COM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/iv_COM_SERO"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/space_COM"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="iv_com_seroline"
                    android:src="@drawable/com" />

                <Space
                    android:id="@+id/space_COC_LEFT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/iv_COC_SERO_LEFT"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_toEndOf="@+id/space_COC_LEFT"
                    android:contentDescription="iv_com_seroline"
                    android:src="@drawable/coc_sero_left" />

                <Space
                    android:id="@+id/space_COC_RIGHT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/iv_COC_SERO_RIGHT"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_toEndOf="@+id/space_COC_RIGHT"
                    android:contentDescription="iv_com_seroline"
                    android:src="@drawable/coc_sero_right" />

            </RelativeLayout>

            <Space
                android:id="@+id/Mid_Space"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/RelativeLayout_COM" />

            <ListView
                android:id="@+id/TV_SEAT_LOG"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/Mid_Space"
                android:textColor="@color/whitegrey"
                android:textSize="7px" />

            <TextView
                android:id="@+id/MODE_INFO"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@+id/TV_SEAT_LOG"/>
            <Space
                android:id="@+id/Mid_Space3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/TV_SEAT_LOG"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/LL_POSTURE_MSG"
                android:layout_below="@+id/TV_SEAT_LOG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TV_LEFT_LEG_CROSSED"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="left leg : off"/>
                <TextView
                    android:id="@+id/TV_RIGHT_LEG_CROSSED"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="right leg : off"/>
                <TextView
                    android:id="@+id/TV_LONGITUDINAL_VECTOR"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text=" longitudinal : 0.00"/>
                <TextView
                    android:id="@+id/TV_LATERAL_VECTOR"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=" lateral : 0.00"/>

            </LinearLayout>

            <TextView
                android:id="@+id/TV_POSTURE_LATERAL"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/MODE_INFO"
                android:background="@drawable/background_posture"
                android:gravity="center"
                android:text="@string/ui_posture_lateral"
                android:textColor="@color/yellow"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TV_POSTURE_LONGITUDINAL"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/TV_POSTURE_LATERAL"
                android:background="@drawable/background_posture"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="16sp" />

            <Button
                android:id="@+id/Save_Start"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/TV_POSTURE_LONGITUDINAL"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:onClick="UI_onClickSaveCSV"
                android:text="@string/ui_start_save"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TV_FILEPATH"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/Save_Start"
                android:scrollbars="vertical"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/sendText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sendButton"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="1"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:shadowRadius="1"
                android:text="send"
                android:visibility="gone" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:enabled="true"
                android:text="Send"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/deviceLabel"
            android:text="@string/ui_device_none"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rssival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="_"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>